.rects-drawer-element-parent {
    flex-grow: 1;
    flex-direction: row;
    height: 300px;
    margin-top: 3px;
    margin-bottom: 5px;
}

.rects-drawer-element {
    position: relative;
    flex-grow: 1;
    margin-right: 3px;
}

.rects-drawer-element--focus {
    height: 300px;
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
}

.rects-drawer-element-list-view {
    width: 260px;
    max-height: 300px;
    min-width: 260px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
