.table-element {
    transition-duration: 200ms;
    margin-left: 3px;
    background-color: rgb(70, 70, 70);
}

.multi-dimensional-element {
}

.single-dimensional-element {
    flex-direction: row;
}

.single-dimensional-element--folded {
}

.cell {
    min-width: 100px;
    background-color: rgb(87, 87, 87);
    border-left-color: rgb(43, 43, 43);
    border-right-color: rgb(43, 43, 43);
    border-top-color: rgb(43, 43, 43);
    border-bottom-color: rgb(43, 43, 43);
    border-right-width: 1px;
    border-bottom-width: 1px;
    padding-left: 10px;
    padding-right: 5px;
}

.cell--folded {
}

.table-element__header-element {
    flex-direction: row;
}

.table-element__header-content {
    flex-direction: row;
}

.table-element__body-element {
}

.table-element__add-column-button {
}

.cell__property-field__label {
    width: 15px;
}

.table-element__header-spacer {
    width: 28px;
    padding-left: 2px;
    padding-top: 2px;
}

.table-element__options-icon {
    background-image: resource('settings_FILL1_wght400_GRAD0_opsz48(1)');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(166, 166, 166);
    width: 16px;
    height: 16px;
}

.table-element__options-icon:hover {
    background-image: resource('settings_FILL1_wght400_GRAD0_opsz48(1)');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(219, 219, 219);
    width: 16px;
    height: 16px;
}
