.table-element {
    transition-duration: 200ms;
}

.multi-dimensional-element {
}

.single-dimensional-element {
    flex-direction: row;
}

.single-dimensional-element--folded {
}

.cell {
    min-width: 100px;
    background-color: rgb(87, 87, 87);
    border-left-color: rgb(43, 43, 43);
    border-right-color: rgb(43, 43, 43);
    border-top-color: rgb(43, 43, 43);
    border-bottom-color: rgb(43, 43, 43);
    border-right-width: 1px;
    border-bottom-width: 1px;
    padding-left: 10px;
    padding-right: 5px;
}

.cell--folded {
}

.table-element__header-element {
    flex-direction: row;
    margin-left: 28px;
}

.table-element__header-content {
    flex-direction: row;
}

.table-element__body-element {
}

.table-element__add-column-button {
}

.cell__property-field__label {
    width: 15px;
}

.table-element__header-spacer {
}
