.inspector-grid-parent {
    flex-grow: 1;
    flex-direction: row;
    height: 300px;
    margin-top: 3px;
    margin-bottom: 5px;
}

.inspector-grid-element {
    background-color: rgb(128, 128, 128);
    overflow: hidden;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 300px;
    flex-grow: 1;
}

.rects-drawer-element {
    position: relative;
    flex-grow: 1;
}

.rects-drawer-element--focus {
    height: 300px;
    border-left-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-top-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
}

.rects-drawer-element-list-view {
    width: 260px;
    max-height: 300px;
    min-width: 260px;
}
