<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Dubi_Datatypes/InspectorGrid/Editor/Resources/InspectorGridElement.uss?fileID=7433441132597879392&amp;guid=a73dae97684092942bdf5c0b97cb006e&amp;type=3#InspectorGridElement" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
    <ui:VisualElement name="InspectorGridParent" class="inspector-grid-parent">
        <RectsDrawerElement first-grid-color="#595959FF" second-grid-color="#333333FF" padding-correct="1" zoom="2.5" first-grid-thickness="1" second-grid-thickness="1" center-grid-color="#FFFFFFFF" selected-color="#00FF3EFF" manipulation-rect-color="#FFF900FF" rect-color="#7EFFFFFF" />
        <ui:ListView focusable="true" virtualization-method="DynamicHeight" selection-type="Single" horizontal-scrolling="true" header-title="Rects" show-bound-collection-size="false" show-border="false" class="rects-drawer-element-list-view" />
    </ui:VisualElement>
</ui:UXML>
