.inspector-grid-element {
    background-color: rgb(128, 128, 128);
    overflow: hidden;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 300px;
    flex-grow: 1;
}

.mouse-coordinate-label {
    position: absolute;
    right: 0;
    bottom: 0;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-right;
}

.inspector-grid-parent {
}

.inspector-margin-left {
    margin-left: 3px;
}
